{
  "app.title": "Car Wash Админ",
  "nav.dashboard": "Дашборд",
  "nav.users": "Пользователи",
  "nav.companies": "Компании",
  "nav.branches": "Филиалы",
  "nav.kiosks": "Киоски",
  "nav.rfidCards": "RFID карты",
  "nav.services": "Услуги",
  "nav.patterns": "Паттерны",
  "nav.patternServices": "Паттерн-услуги",
  "nav.advertisements": "Реклама",
  "nav.washSessions": "Сеансы мойки",
  "nav.payments": "Платежи",
  "actions.create": "Создать",
  "actions.edit": "Изменить",
  "actions.delete": "Удалить",
  "actions.cancel": "Отмена",
  "actions.save": "Сохранить",
  "actions.yes": "Да",
  "actions.no": "Нет",
  "table.actions": "Действия",
  "user.email": "E-mail",
  "user.phone": "Телефон",
  "user.firstName": "Имя",
  "user.lastName": "Фамилия",
  "user.role": "Роль",
  "user.createdAt": "Дата создания",
  "company.name": "Название",
  "company.description": "Описание",
  "company.owner": "Владелец",
  "branch.name": "Название",
  "branch.description": "Описание",
  "branch.location": "Локация",
  "branch.company": "Компания",
  "kiosk.name": "Название",
  "kiosk.status": "Статус",
  "kiosk.isActive": "Активен",
  "kiosk.controllerMac": "MAC адрес контроллера",
  "kiosk.company": "Компания",
  "kiosk.branch": "Филиал",
  "kiosk.pattern": "Паттерн",
  "rfid.cardNumber": "Номер карты",
  "rfid.balance": "Баланс",
  "rfid.isActive": "Активна",
  "rfid.company": "Компания",
  "rfid.owner": "Владелец",
  "service.name": "Название",
  "service.description": "Описание",
  "service.company": "Компания",
  "pattern.name": "Название",
  "pattern.description": "Описание",
  "pattern.company": "Компания",
  "patternService.serviceName": "Название услуги",
  "patternService.isActive": "Активна",
  "patternService.relays": "Реле",
  "patternService.pricePerSecond": "Цена за секунду",
  "patternService.pump1Power": "Мощность насоса 1",
  "patternService.pump2Power": "Мощность насоса 2",
  "patternService.pump3Power": "Мощность насоса 3",
  "patternService.pump4Power": "Мощность насоса 4",
  "patternService.motorFrequency": "Частота мотора",
  "patternService.motorFlag": "Флаг мотора",
  "washSession.kiosk": "Киоск",
  "washSession.createdAt": "Создано",
  "washSession.startedAt": "Начало",
  "washSession.finishedAt": "Окончание",
  "washSession.duration": "Длительность (сек)",
  "washSession.totalPaid": "Итого оплачено",
  "washSession.status": "Статус",
  "payment.method": "Метод",
  "payment.amount": "Сумма",
  "payment.paidAt": "Дата оплаты",
  "payment.rfidCard": "RFID карта",
  "payment.washSession": "Сеанс мойки",
  "advertisement.path": "Путь",
  "advertisement.company": "Компания",
  "dashboard.welcome": "Добро пожаловать в Car Wash Админ",
  "dashboard.subtitle": "Управляйте киосками, услугами и платежами в одном месте",
  "auth.email": "E-mail",
  "auth.email.placeholder": "Введите ваш e-mail",
  "auth.password": "Пароль",
  "auth.password.placeholder": "Введите пароль",
  "auth.passwordConfirm": "Подтверждение пароля",
  "auth.passwordConfirm.placeholder": "Повторите пароль",
  "auth.required": "Обязательное поле",
  "auth.login.title": "С возвращением",
  "auth.login.subtitle": "Войдите, чтобы управлять сетью автомоек",
  "auth.login.button": "Войти",
  "auth.login.link": "Войти",
  "auth.register.title": "Создать аккаунт",
  "auth.register.subtitle": "Создайте админ-аккаунт для вашей компании",
  "auth.register.button": "Зарегистрироваться",
  "auth.register.link": "Создать",
  "auth.forgot.title": "Забыли пароль",
  "auth.forgot.subtitle": "Мы отправим инструкцию для восстановления на e-mail",
  "auth.forgot.button": "Отправить ссылку",
  "auth.forgotPassword": "Забыли пароль?",
  "auth.noAccount": "Нет аккаунта?",
  "auth.haveAccount": "Уже есть аккаунт?",
  "auth.rememberPassword": "Вспомнили пароль?"
}