.auth-layout {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #243bff 0, #050816 45%, #020617 100%);
}

.auth-content {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 16px;
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: rgba(15, 23, 42, 0.92);
  border-radius: 18px;
  padding: 32px 28px 28px;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.45);
  color: #e5e7eb;
}

.auth-logo {
  color: #ffffff !important;
  margin-bottom: 4px !important;
}

.auth-brand {
  margin-bottom: 24px;

  h4 {
    margin-bottom: 4px;
    color: #e5e7eb;
  }

  .ant-typography-secondary {
    color: #9ca3af !important;
  }
}

.auth-form {
  margin-top: 8px;

  .ant-form-item-label > label {
    color: #e5e7eb;
  }

  .ant-input,
  .ant-input-password {
    background: #020617;
    border-radius: 10px;
    border-color: #1f2937;
  }

  .ant-btn-primary {
    border-radius: 999px;
    font-weight: 600;
  }

  .auth-footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    font-size: 13px;

    a {
      color: #a5b4fc;
    }
  }
}
