
.app-layout {
  min-height: 100vh;
}

.app-sider {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #020b24 0%, #061937 60%, #020b24 100%);

  .logo {
    height: 64px;
    margin: 16px;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    display: flex;
    align-items: center;
  }

  .ant-menu {
    border-inline-end: none !important;
    background: transparent;

    .ant-menu-item {
      margin-inline: 12px;
      border-radius: 10px;
      margin-block: 4px;
      color: rgba(255, 255, 255, 0.85);

      &.ant-menu-item-selected {
        background: rgba(255, 255, 255, 0.12);
        color: #fff;
      }

      &:hover {
        background: rgba(255, 255, 255, 0.08);
      }
    }
  }
}

.app-header {
  background: #ffffff;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
  z-index: 10;
}

.app-content {
  padding: 24px 32px 32px;
  background: radial-gradient(circle at top left, #f0f5ff 0, #f5f7fb 45%, #edf2ff 100%);
}

.page-card {
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.06);
  overflow: hidden;

  .ant-table {
    border-radius: 0;
  }
}
