{
  "app.title": "Avtomoyka Admin",
  "nav.dashboard": "Dashboard",
  "nav.users": "Foydalanuvchilar",
  "nav.companies": "Kompaniyalar",
  "nav.branches": "Filiallar",
  "nav.kiosks": "Kiosklar",
  "nav.rfidCards": "RFID kartalar",
  "nav.services": "Xizmatlar",
  "nav.patterns": "Patternlar",
  "nav.patternServices": "Pattern xizmatlar",
  "nav.advertisements": "Reklamalar",
  "nav.washSessions": "Yuvish sessiyalari",
  "nav.payments": "To'lovlar",
  "actions.create": "Yaratish",
  "actions.edit": "Tahrirlash",
  "actions.delete": "O'chirish",
  "actions.cancel": "Bekor qilish",
  "actions.save": "Saqlash",
  "actions.yes": "Ha",
  "actions.no": "Yo'q",
  "table.actions": "Amallar",
  "user.email": "Email",
  "user.phone": "Telefon",
  "user.firstName": "Ism",
  "user.lastName": "Familiya",
  "user.role": "Rol",
  "user.createdAt": "Yaratilgan sana",
  "company.name": "Nomi",
  "company.description": "Tavsif",
  "company.owner": "Ega",
  "branch.name": "Nomi",
  "branch.description": "Tavsif",
  "branch.location": "Joylashuv",
  "branch.company": "Kompaniya",
  "kiosk.name": "Nomi",
  "kiosk.status": "Holat",
  "kiosk.isActive": "Faol",
  "kiosk.controllerMac": "Kontroller MAC manzili",
  "kiosk.company": "Kompaniya",
  "kiosk.branch": "Filial",
  "kiosk.pattern": "Pattern",
  "rfid.cardNumber": "Karta raqami",
  "rfid.balance": "Balans",
  "rfid.isActive": "Faol",
  "rfid.company": "Kompaniya",
  "rfid.owner": "Ega",
  "service.name": "Nomi",
  "service.description": "Tavsif",
  "service.company": "Kompaniya",
  "pattern.name": "Nomi",
  "pattern.description": "Tavsif",
  "pattern.company": "Kompaniya",
  "patternService.serviceName": "Xizmat nomi",
  "patternService.isActive": "Faol",
  "patternService.relays": "Relelar",
  "patternService.pricePerSecond": "Sekund uchun narx",
  "patternService.pump1Power": "Nasos 1 quvvati",
  "patternService.pump2Power": "Nasos 2 quvvati",
  "patternService.pump3Power": "Nasos 3 quvvati",
  "patternService.pump4Power": "Nasos 4 quvvati",
  "patternService.motorFrequency": "Motor chastotasi",
  "patternService.motorFlag": "Motor flag",
  "washSession.kiosk": "Kiosk",
  "washSession.createdAt": "Yaratilgan",
  "washSession.startedAt": "Boshlangan vaqt",
  "washSession.finishedAt": "Tugagan vaqt",
  "washSession.duration": "Davomiyligi (sek)",
  "washSession.totalPaid": "Jami to'langan",
  "washSession.status": "Holat",
  "payment.method": "Usul",
  "payment.amount": "Miqdor",
  "payment.paidAt": "To'langan sana",
  "payment.rfidCard": "RFID karta",
  "payment.washSession": "Yuvish sessiyasi",
  "advertisement.path": "Yo'l",
  "advertisement.company": "Kompaniya",
  "dashboard.welcome": "Avtomoyka Admin paneliga xush kelibsiz",
  "dashboard.subtitle": "Kiosk, xizmat va to'lovlarni bir joyda boshqaring",
  "auth.email": "Email",
  "auth.email.placeholder": "Email manzilingizni kiriting",
  "auth.password": "Parol",
  "auth.password.placeholder": "Parolni kiriting",
  "auth.passwordConfirm": "Parolni tasdiqlash",
  "auth.passwordConfirm.placeholder": "Parolni qayta kiriting",
  "auth.required": "Bu maydon majburiy",
  "auth.login.title": "Qaytganingizdan xursandmiz",
  "auth.login.subtitle": "Avtomoyka tarmog'ingizni boshqarish uchun tizimga kiring",
  "auth.login.button": "Kirish",
  "auth.login.link": "Kirish",
  "auth.register.title": "Profil yaratish",
  "auth.register.subtitle": "Kompaniyangiz uchun admin profili yarating",
  "auth.register.button": "Ro'yxatdan o'tish",
  "auth.register.link": "Yaratish",
  "auth.forgot.title": "Parolni unutdingizmi",
  "auth.forgot.subtitle": "Email manzilingizga tiklash yo'riqnomasi yuboriladi",
  "auth.forgot.button": "Tiklash havolasini yuborish",
  "auth.forgotPassword": "Parolni unutdingizmi?",
  "auth.noAccount": "Profilingiz yo'qmi?",
  "auth.haveAccount": "Profilingiz bormi?",
  "auth.rememberPassword": "Parolni eslab qoldingizmi?"
}