{
  "app.title": "Car Wash Admin",
  "nav.dashboard": "Dashboard",
  "nav.users": "Users",
  "nav.companies": "Companies",
  "nav.branches": "Branch offices",
  "nav.kiosks": "Kiosks",
  "nav.rfidCards": "RFID cards",
  "nav.services": "Services",
  "nav.patterns": "Patterns",
  "nav.patternServices": "Pattern services",
  "nav.advertisements": "Advertisements",
  "nav.washSessions": "Wash sessions",
  "nav.payments": "Payments",
  "actions.create": "Create",
  "actions.edit": "Edit",
  "actions.delete": "Delete",
  "actions.cancel": "Cancel",
  "actions.save": "Save",
  "actions.yes": "Yes",
  "actions.no": "No",
  "table.actions": "Actions",
  "user.email": "Email",
  "user.phone": "Phone",
  "user.firstName": "First name",
  "user.lastName": "Last name",
  "user.role": "Role",
  "user.createdAt": "Created at",
  "company.name": "Name",
  "company.description": "Description",
  "company.owner": "Owner",
  "branch.name": "Name",
  "branch.description": "Description",
  "branch.location": "Location",
  "branch.company": "Company",
  "kiosk.name": "Name",
  "kiosk.status": "Status",
  "kiosk.isActive": "Is active",
  "kiosk.controllerMac": "Controller MAC address",
  "kiosk.company": "Company",
  "kiosk.branch": "Branch office",
  "kiosk.pattern": "Pattern",
  "rfid.cardNumber": "Card number",
  "rfid.balance": "Balance",
  "rfid.isActive": "Is active",
  "rfid.company": "Company",
  "rfid.owner": "Owner",
  "service.name": "Name",
  "service.description": "Description",
  "service.company": "Company",
  "pattern.name": "Name",
  "pattern.description": "Description",
  "pattern.company": "Company",
  "patternService.serviceName": "Service name",
  "patternService.isActive": "Is active",
  "patternService.relays": "Relays",
  "patternService.pricePerSecond": "Price per second",
  "patternService.pump1Power": "Pump 1 power",
  "patternService.pump2Power": "Pump 2 power",
  "patternService.pump3Power": "Pump 3 power",
  "patternService.pump4Power": "Pump 4 power",
  "patternService.motorFrequency": "Motor frequency",
  "patternService.motorFlag": "Motor flag",
  "washSession.kiosk": "Kiosk",
  "washSession.createdAt": "Created at",
  "washSession.startedAt": "Started at",
  "washSession.finishedAt": "Finished at",
  "washSession.duration": "Duration (sec)",
  "washSession.totalPaid": "Total paid",
  "washSession.status": "Status",
  "payment.method": "Method",
  "payment.amount": "Amount",
  "payment.paidAt": "Paid at",
  "payment.rfidCard": "RFID card",
  "payment.washSession": "Wash session",
  "advertisement.path": "Path",
  "advertisement.company": "Company",
  "dashboard.welcome": "Welcome to Car Wash Admin",
  "dashboard.subtitle": "Manage kiosks, services and payments in one place",
  "auth.email": "Email",
  "auth.email.placeholder": "Enter your email",
  "auth.password": "Password",
  "auth.password.placeholder": "Enter your password",
  "auth.passwordConfirm": "Confirm password",
  "auth.passwordConfirm.placeholder": "Repeat your password",
  "auth.required": "This field is required",
  "auth.login.title": "Welcome back",
  "auth.login.subtitle": "Sign in to manage your car wash network",
  "auth.login.button": "Sign in",
  "auth.login.link": "Sign in",
  "auth.register.title": "Create an account",
  "auth.register.subtitle": "Set up an admin account for your company",
  "auth.register.button": "Sign up",
  "auth.register.link": "Create one",
  "auth.forgot.title": "Forgot password",
  "auth.forgot.subtitle": "We will send reset instructions to your email",
  "auth.forgot.button": "Send reset link",
  "auth.forgotPassword": "Forgot password?",
  "auth.noAccount": "Don't have an account?",
  "auth.haveAccount": "Already have an account?",
  "auth.rememberPassword": "Remember your password?"
}