@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0f172a;
  --foreground: #e2e8f0;
  --card: #1e293b;
  --card-foreground: #e2e8f0;
  --popover: #1e293b;
  --popover-foreground: #e2e8f0;
  --primary: #3b82f6;
  --primary-foreground: #0f172a;
  --secondary: #334155;
  --secondary-foreground: #e2e8f0;
  --muted: #475569;
  --muted-foreground: #94a3b8;
  --accent: #06b6d4;
  --accent-foreground: #0f172a;
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: #334155;
  --input: #1e293b;
  --ring: #3b82f6;
  --radius: 0.5rem;
  --sidebar: #192235;
  --sidebar-foreground: #e2e8f0;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #e2e8f0;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #e2e8f0;
  --sidebar-border: #334155;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #0f172a;
  --foreground: #e2e8f0;
  --card: #1e293b;
  --card-foreground: #e2e8f0;
  --popover: #1e293b;
  --popover-foreground: #e2e8f0;
  --primary: #3b82f6;
  --primary-foreground: #0f172a;
  --secondary: #334155;
  --secondary-foreground: #e2e8f0;
  --muted: #475569;
  --muted-foreground: #94a3b8;
  --accent: #06b6d4;
  --accent-foreground: #0f172a;
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: #334155;
  --input: #1e293b;
  --ring: #3b82f6;
  --sidebar: #192235;
  --sidebar-foreground: #e2e8f0;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #e2e8f0;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #e2e8f0;
  --sidebar-border: #334155;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    @apply scroll-smooth;
  }
}

@layer components {
  .glass {
    @apply bg-background/10 backdrop-blur-md border border-foreground/10;
  }
}
